jLabel1.text=Player 1:
jLabel2.text=Player 2:
#NOI18N
jLabel1.font=Starduster 3D-Plain-18
jButton4.text=4
jButton19.text=19
jButton17.text=17
jButton15.text=15
jLabel3.text=Player 1:
jButton50.text=25
jLabel4.text=Player 2:
#NOI18N
jLabel4.font=Starduster 3D-Plain-18
jTextField2.text=
Form.title=Tic-Tac-Toe
#NOI18N
Form.background=255, 255, 255
#NOI18N
jButton4.foreground=0, 0, 255
jLabel4.background=102, 102, 0
jButton52.text=EXIT
#NOI18N
jTextField15.font=Tahoma-Plain-18
#NOI18N
jTextField15.foreground=102, 102, 102
#NOI18N
jLabel1.foreground=240, 240, 240
#NOI18N
jLabel2.foreground=240, 240, 240
jLabel5.text=TicTacToe
#NOI18N
jLabel5.font=Starduster Shadow-Plain-24
#NOI18N
jLabel5.foreground=0, 255, 255
newgame.text=NewGame
#NOI18N
newgame.foreground=0, 0, 255
#NOI18N
newgame.font=Starduster 3D-Plain-14
jButton1.text=1
jButton2.text=2
jButton3.text=3
jButton5.text=5
jButton6.text=6
jButton8.text=8
jButton9.text=9
jButton7.text=7
jButton10.text=10
jButton11.text=11
jButton21.text=21
jButton22.text=22
jButton24.text=24
jButton25.text=25
jButton12.text=12
jButton13.text=13
jButton14.text=14
jButton16.text=16
jButton18.text=18
jButton20.text=20
jButton23.text=23
jButton49.text=24
jButton48.text=23
jButton26.text=1
jButton38.text=13
#NOI18N
jButton38.foreground=153, 153, 0
jButton39.text=14
jButton40.text=15
jButton41.text=16
jButton42.text=17
jButton43.text=18
jButton44.text=19
jButton45.text=20
jButton46.text=21
jButton47.text=22
jButton27.text=2
jButton28.text=3
jButton29.text=4
jButton30.text=5
jButton31.text=6
jButton32.text=7
jButton33.text=8
jButton34.text=9
jButton35.text=10
jButton36.text=11
jButton37.text=12
#NOI18N
jButton21.font=Tahoma-Plain-18
