#NOI18N
jButton5.font=Tahoma-Bold-8
jButton26.text=1
jButton30.text=5
jButton29.text=4
jButton28.text=3
jButton27.text=2
jButton35.text=10
jButton34.text=9
jButton33.text=8
jButton32.text=7
jButton31.text=6
jButton40.text=15
jButton39.text=14
jButton38.text=13
jButton37.text=12
jButton36.text=11
jButton45.text=20
jButton44.text=19
jButton43.text=18
jButton42.text=17
jButton41.text=16
jButton50.text=25
jButton49.text=24
jButton48.text=23
jButton47.text=22
jButton46.text=21
jLabel1.text=Player 1 console
jLabel2.text=Player 2 console
#NOI18N
jLabel1.font=Starduster Shadow-Plain-14
#NOI18N
jButton47.font=Tahoma-Bold-8
#NOI18N
jLabel2.font=Starduster 3D-Plain-14
Form.title=TicTacToe
jButton9.text=9
jButton19.text=19
jButton20.text=20
jButton11.text=11
jButton10.text=10
jButton13.text=13
jButton12.text=12
jButton15.text=15
jButton14.text=14
jButton17.text=17
jButton16.text=16
jButton18.text=18
jButton7.text=7
jButton8.text=8
jButton3.text=3
jButton4.text=4
jButton5.text=5
jButton6.text=6
jButton1.text=1
jButton2.text=2
jButton25.text=25
jButton24.text=24
jButton23.text=23
jButton22.text=22
jButton21.text=21
jButton51.text=
jButton52.text=
#NOI18N
jButton51.icon=/tictactoe1/images.png
#NOI18N
jButton52.icon=/META-INF/Log Out.png
jTextField1.text=
jTextField2.text=
jTextField3.text=
jTextField4.text=
jTextField5.text=
jTextField6.text=
jTextField10.text=
jTextField9.text=
jTextField8.text=
jTextField7.text=
jTextField15.text=
jTextField14.text=
jTextField13.text=
jTextField12.text=
jTextField11.text=
jTextField20.text=
jTextField19.text=
jTextField18.text=
jTextField17.text=
jTextField16.text=
jTextField25.text=
jTextField24.text=
jTextField23.text=
jTextField22.text=
jTextField21.text=
jLabel3.text=jLabel3
jLabel4.text=jLabel4
