# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel3.text=Player 1 console
jButton13.text=13
jButton15.text=15
jButton51.text=New Game
jButton50.text=25
jButton9.text=9
jButton24.text=24
jLabel4.text=Player 2 console
jLabel2.text=jLabel2
jButton20.text=20
jLabel1.text=jLabel1
jButton19.text=19
jButton31.text=6
jButton30.text=5
jButton29.text=4
jButton28.text=3
jButton27.text=2
jButton26.text=1
jButton3.text=3
jButton4.text=4
jButton5.text=5
jButton1.text=1
jButton2.text=2
jButton41.text=16
jButton34.text=9
jButton35.text=10
jButton32.text=7
jButton33.text=8
jButton6.text=6
jButton7.text=7
jButton8.text=8
jButton10.text=10
jButton11.text=11
jButton12.text=12
jButton14.text=14
jButton16.text=16
jButton17.text=17
jButton18.text=18
jButton21.text=21
jButton22.text=22
jButton23.text=23
jButton25.text=25
jButton36.text=11
jButton37.text=12
jButton38.text=13
jButton39.text=14
jButton40.text=15
jButton42.text=17
jButton43.text=18
jButton44.text=19
jButton45.text=20
jButton46.text=21
jButton47.text=22
jButton48.text=23
jButton49.text=24
jButton52.text=EXIT
