
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
fileMenu.text=File
helpMenu.text=Help
jButton17.text=8
jButton21.text=/
jButton18.text==
jButton14.text=8
jLabel1.text=NSR company
#NOI18N
jLabel1.font=Starduster Shadow-Plain-24
jTextField1.text=
jButton16.text=*
jButton15.text=-
jButton13.text=+
jButton11.text=0
jButton10.text=.
jButton9.text=9
jButton8.text=5
jButton7.text=6
jButton6.text=4
jButton5.text=2
jButton4.text=1
jButton3.text=3
jButton2.text=7
jButton1.text=8
#NOI18N
jButton11.font=Tempus Sans ITC-Plain-18
jRadioButton1.text=jRadioButton1
jRadioButton2.text=jRadioButton2
